<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>

<head>

    <title>My first styled page</title>
    <style>
        body {
            background-color: yellowgreen;
            color: purple;
        }
        .main {
            display: flex;
        }
        .navbar {
            width: 10%;
            list-style: none;
            margin-top: 50px;
        }
        .navbar li{
            width: 100%;
            padding: 5px;
            background-color: white;
            border-right: 15px solid black;
            margin-bottom: 5px;
        }
        .main-content {
            margin-left: 50px;
        }
    </style>

</head>

<body>

    <div class="main">
        <ul class="navbar">

            <li><a href="index.html">Home page</a>

            <li><a href="musings.html">Musings</a>

            <li><a href="town.html">My town</a>

            <li><a href="links.html">Links</a>

        </ul>
        <div class="main-content">
            <h1>My first styled page</h1>

            <p>Welcome to my styled page!

            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;

            <p>There should be more here, but I don't know what yet.

            <address>Made 15 October 2009<br>

                by myself.</address>
        </div>
    </div>

</body>

</html>